CLASS net/minecraft/class_6075 net/minecraft/entity/player/HungerConstants
	COMMENT Some constants on hunger values.
	COMMENT
	COMMENT @see HungerManager
	FIELD field_30704 FULL_FOOD_LEVEL I
		COMMENT The maximum food level ({@value}) allowed in a hunger manager.
	FIELD field_30706 INITIAL_SATURATION_LEVEL F
		COMMENT The initial saturation level ({@value}) for a newly created hunger manager.
	FIELD field_30708 EXHAUSTION_UNIT F
		COMMENT A value {@value} that when the exhaustion reaches, the exhaustion minuses itself
		COMMENT by to reduce the saturation or food level.
	FIELD field_30709 SLOW_HEALING_STARVING_INTERVAL I
		COMMENT When the food tick is a multiple of {@value}, the hunger manager may perform
		COMMENT slow healing or starving logic.
	FIELD field_30710 FAST_HEALING_INTERVAL I
		COMMENT When the food tick is a multiple of {@value}, the hunger manager may perform
		COMMENT fast healing logic.
	FIELD field_30711 SLOW_HEALING_FOOD_LEVEL I
		COMMENT The minimum food level ({@value}) required for the slow-healing mechanism.
	FIELD field_30712 EXHAUSTION_PER_HITPOINT I
		COMMENT The exhaustion from healing each hitpoint ({@value}), used for both fast and
		COMMENT slow healing mechanisms.
	FIELD field_30713 STARVING_FOOD_LEVEL I
		COMMENT The maximum food level ({@value}) permitted for the starving mechanism to run.
	FIELD field_30714 POOR_SATURATION F
		COMMENT A value ({@value}) that increases the saturation amount when consumed.
	FIELD field_30715 LOW_SATURATION F
		COMMENT A value ({@value}) that increases the saturation amount when consumed.
	FIELD field_30716 NORMAL_SATURATION F
		COMMENT A value ({@value}) that increases the saturation amount when consumed.
	FIELD field_30717 GOOD_SATURATION F
		COMMENT A value ({@value}) that increases the saturation amount when consumed.
	FIELD field_30718 MAX_SATURATION F
		COMMENT A value ({@value}) that increases the saturation amount when consumed.
	FIELD field_30719 SUPERNATURAL_SATURATION F
		COMMENT A value ({@value}) that increases the saturation amount when consumed.
	METHOD method_59683 calculateSaturation (IF)F
		ARG 0 nutrition
		ARG 1 saturationModifier
